# include <iostream>
# include <cmath>
using namespace std;

float a, b, c; // Заводим 3 переменных для операций
string menu = "1"; // Заводим переменную для выбора режима работы в главном меню
string submenu1 = "1"; // Заводим переменную для выбора режима работы в 1 подменю
string submenu2 = "1"; // Заводим переменную для выбора режима работы во 2 подменю
char d; // Заводим переменную для знака вычисления в обычном калькуляторе

int main()
{
	setlocale(LC_ALL, "Russian"); // Добавляем русский текст
	while (menu == "1" || menu == "2" || menu == "3")
	{
		// Вводим цифру для разных сценариев работы программы
		cout << "***ГЛАВНОЕ МЕНЮ*** \n"
			"Введите 1 для базовых операций (+, -, /, *) \n"
			"Введите 2 для операций инженерного калькулятора \n"
			"Введите 3 для тригонометрических операций \n"
			"Для выхода из программы введите любой иной символ \n";
		cin >> menu;

		//Базовые операции калькулятора
		if (menu == "1") {
			cout << "\nВведие пример с двумя переменными: \n";
			cin >> a >> d >> b;
			if (d == '/')
				if (b != 0) {
					c = a / b;
					cout << "Результат равен " << c << "\n" << "\n";
				}
				else {
					cout << "Ошибка! На ноль делить нельзя! \n\n";
				}
			if (d == '+') { c = a + b; cout << "Результат равен " << c << "\n" << "\n"; }
			if (d == '-') { c = a - b; cout << "Результат равен " << c << "\n" << "\n"; }
			if (d == '*') { c = a * b; cout << "Результат равен " << c << "\n" << "\n"; }

			if (d != '+' && d != '-' && d != '*' && d != '/')
				cout << "Ошибка! Некорректный оператор! Введите +, -, *, / \n\n";
		}

		// Инженерный калькулятор

		if (menu == "2") {
			while (menu == "2")
			{
				cout << "\nМеню инженерного калькулятора \n"
					"Введите 1 для возведения в степень \n"
					"Введите 2 для извлечени корня \n"
					"Введите 3 для обратной пропорциональной зависимости (1/х) \n"
					"Введите 4 для вычисления натурального логарифма \n"
					"Введите 5 для вычисления десятичного логарифма \n"
					"Для выхода в главное меню введите любой иной символ \n";
				cin >> submenu1;

				if (submenu1 == "1") {
					cout << "\nВведие число, которое нужно возвести в степень: \n";
					cin >> a;
					cout << "Введие степень, в которую нужно возвести число: \n";
					cin >> b;
					cout << "Результат равен " << pow(a, b) << "\n";
				}
				if (submenu1 == "2") {
					cout << "\nВведие число, из которого нужно извлечь корень: \n";
					cin >> a;
					cout << "Введие корень: \n";
					cin >> b;
					cout << "Результат равен " << pow(a, 1 / b) << "\n";
				}
				if (submenu1 == "3") {
					cout << "\nВведие число, которому нужна обратная пропорциональная зависимость (1/х): \n";
					cin >> a;
					cout << "Результат равен " << 1 / a << "\n";
				}
				if (submenu1 == "4") {
					cout << "\nВведие число, из которого нужно вычислить натуральный логарифм: \n";
					cin >> a;
					cout << "Результат равен " << log(a) << "\n";
				}
				if (submenu1 == "5") {
					cout << "\nВведие число, из которого нужно вычислить десятичный логарифм: \n";
					cin >> a;
					cout << "Результат равен " << log10(a) << "\n";
				}
				if (submenu1 != "1" && submenu1 != "2" && submenu1 != "3" && submenu1 != "4" && submenu1 != "5") {
					cout << "\n";
					break;
				}
			}
		}

		// Тригонометрические функции

		if (menu == "3") {
			while (menu == "3")
			{


				cout << "\nМеню тригонометрического калькулятора \n"
					"Введите 1 для вычисления синуса числа (sin) \n"
					"Введите 2 для вычисления косинуса числа (cos) \n"
					"Введите 3 для вычисления тангенса числа (tg) \n"
					"Введите 4 для вычисления арксинуса числа (arcsin) \n"
					"Введите 5 для вычисления арккосинуса числа (arccos) \n"
					"Введите 6 для вычисления арктангенса числа (arctg) \n"
					"Для выхода в главное меню введите любой иной символ \n";
				cin >> submenu2;

				if (submenu2 == "1") {
					cout << "\nВведие число, от которого нужно вычислить синус: \n";
					cin >> a;
					cout << "Результат равен " << sin(a) << "\n";
				}
				if (submenu2 == "2") {
					cout << "\nВведие число, от которого нужно вычислить косинус: \n";
					cin >> a;
					cout << "Результат равен " << cos(a) << "\n";
				}
				if (submenu2 == "3") {
					cout << "\nВведие число, от которого нужно вычислить тангенс: \n";
					cin >> a;
					cout << "Результат равен " << tan(a) << "\n";
				}
				if (submenu2 == "4") {
					cout << "\nВведие число, от которого нужно вычислить арксинус: \n";
					cin >> a;
					cout << "Результат равен " << asin(a) << "\n";
				}
				if (submenu2 == "5") {
					cout << "\nВведие число, от которого нужно вычислить арккосинус: \n";
					cin >> a;
					cout << "Результат равен " << acos(a) << "\n";
				}
				if (submenu2 == "6") {
					cout << "\nВведие число, от которого нужно вычислить арктангенс: \n";
					cin >> a;
					cout << "Результат равен " << atan(a) << "\n";
				}
				if (submenu2 != "1" && submenu2 != "2" && submenu2 != "3" && submenu2 != "4" && submenu2 != "5" && submenu2 != "6") {
					cout << "\n";
					break;
				}
			}
		}
	}
}